apiVersion: v1
kind: ConfigMap
metadata:
  name: alcali-config
data:
  DB_BACKEND: mysql
  DB_NAME: salt
  DB_USER: alcali
  DB_HOST: db
  DB_PORT: "3306"
  ALLOWED_HOSTS: "*"
  MASTER_MINION_ID: master
  SALT_URL: https://salt-master:8080
