apiVersion: v1
kind: Service
metadata:
  name: alcali
  annotations:
    tailscale.com/expose: "true"
    tailscale.com/hostname: "alcali" 
spec:
  ports:
    - port: 8000
      name: alcali
  selector:
    app: alcali
