apiVersion: v1
kind: Service
metadata:
  name: salt-master
  annotations:
    tailscale.com/expose: "true"
    tailscale.com/hostname: "salt-master" 
spec:
  type: LoadBalancer
  ports:
    - name: api-rest-cherrypy
      port: 8080
      targetPort: 8080
    - name: publish-port
      port: 4505
      targetPort: 4505
    - name: ret-port
      port: 4506
      targetPort: 4506
  selector:
    app: salt-master
