apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: salt-stack

resources:
  - namespace.yaml
  - 1-mariadb-secret.yaml
  - 1-mariadb-initdb-configmap.yaml
  - 2-mariadb-statefulset.yaml
  - 2-mariadb-service.yaml
  - 3a-alcali-configmap.yaml
  - 3b-alcali-sealedsecret.yaml
  - 4-alcali-deployment.yaml
  - 4-alcali-service.yaml
  - 6-salt-master-statefulset.yaml
  - 6-salt-master-service.yaml

generatorOptions:
  disableNameSuffixHash: false