apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-external-targets
  labels:
    # This label is not strictly required but good for organization
    app.kubernetes.io/name: prometheus-external-targets
data:
  external-targets.json: |-
    [
      {
        "targets": [
          "100.113.141.106:9273"
        ],
        "labels": {
          "job": "TEST"
        }
      }
    ]