---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tailscale-prom-sidecard-auth
  namespace: prometheus
spec:
  encryptedData:
    TS_AUTHKEY: AgCHsBxY2TrQtiOMlF4l8D2a9lePABwRYTdlL9+W1DMScUOBMrCegxB1p4Mw0N4JOlPaFkxsAE2vAaVTflc8mXrHbGICiQvujxiMp9TdeFi8mcZsm2YFG1GdN6kR2GgvkXktyKlS3Z9jEcZVjqspUsvvBG4hdc37mQhHpEn8RIiblq2i3llwIqphcDQFOPNyAu77Oi+nwZWMgIt2lApsyQV/ZyKvjr+cEIUyrGOaZD1xPezqaYIB7ienvWAcOlam0OMuUwGsjVhen7FEVfBkD6efc0OaNNy20UJdLieFJi+tZk4V6BpreDIf5fiXWEm7D9itwtWLWW9EeDWy6hAJTSXC42lR9hIjgnBwr0QnpBW7dsQohc5FaqoKBZ5vq70Ei/9J8Kis/0daEO4B/kFktIrk+PxWpLVbgsqjAYn1f/TwCqAUxAbF4OTV5764T2nScijpWIg8dcABHd7Pka1iVpxeyLDkZs+01AGVEcUmbT9tKPamkLoFAVi4SOccE6yM5owJosKeXUpB7NDyFLjDMUCmNVWDymngC5i1fqo8dAb7Zk1DgqW914gG5WpTQ7EFuRbyrABVhtZ0frObQdfvL+pzQD0zUMWV1qc8WObYEfmawCF0IwwuCSvsk4QS+6qJR/yh3Jjaaz7TwgsWenGcWqPLRBv8b0hh9PxgktjEoj1614y1/AIZ9pjZx26NxxxOFvSsY5QoecQZJRbTVfSc3fjMGLLd3Yyh17qn54ytSVlFve452oFXZ9mzVoIIftvE9NDwNzj9wr5wVIqMAMPL
  template:
    metadata:
      creationTimestamp: null
      name: tailscale-prom-sidecard-auth
      namespace: prometheus
