---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tailscale-oauth
  namespace: default
spec:
  encryptedData:
    client_id: AgBzpGJ1sT6bUk1PjicO8qWbxtIdj6WllJKy5cnRM+XN24IyKdKnm9DeOAHSqoFuHWgZPACFL6SkecJtfQr6OZ64iGOuBDEj8qV1tAtVTZiG8+Ma9TSYk+iPxbSWdpr3RXcHacWmiE3/57i8DNDYttfok9TqyFdvy8nputuHNOfLbUgSsTiTwykUo6gwkQvf2eElAVli0qB01PivSFhwIfq3CzbqKqtrSU7GADxoJ79LFrqC6jjeoYe4BNPLx9bB209fkOS9t6LK43BUOOAe8HqxbCnaowW1vm/7UzbW8xOjb9MbpOZYejsUvfkyz6y87N8i2jNy0lJdMjZiqx4J7rqR6INFBaR1WXeppbF47B2hcSgD0QxPOCu5Vg98udtG9kAu8iPrED2o8xEMBC6Q+AwK5UM03JFoK8zEVz9fnyrTNgHOCZeqBIlehBrGI7H0txsiSVAIurnAOca+Vu+HPBhGT2uqoutsURfpQgf+cqewunFEh9bsjF8Tlqwl1UXlUgeKba0RbKcXSqmtmTwqVLXIzDwfXgkXaRDvJeykL4d7U+IEFc796WlBuHerBJTeN5cM+5PmJAL53VIjFjRyijRjTwyBBCsl4HOzH1LUbHWOELPDUDBZW9MuHnkMUzVqk4KSqf3a/Nk4rUaOc0J0P+uhtNGlbmWh+CQqjlYjAGr1QUTPWHcnrYY8v7bQtCIa87GEL15R4aYauX4ckIjnV4/jxw==
    client_secret: AgCz7xm5DR+1sEqPwbQl+VEQDdi8mc+Iv5lvuWcoKwPOtX455MOy4uAZpva5PuDZwz7vp0oBxLOVw/C9cToRLYyCbMayPzN8vbepEKTDcBSMaLHOK+gfNgeUG/0rfRqo9hcPd+oNo5iKfct4gTMrUZxhsV//8jSuuMEjfs7aq/oJmFm9OkKzh9LIQf5zq6PntA8Exc1q5LM4M0luz8uHF/p/87D6kfe1tiTzCT1cmiSyc/DD/xD7CCHIlrvKo2skbMe0UEQ0BOdy95GkpiuYM9hcQhY3R8mq/XbtH409OgMR0G69deI/ijwDfreSmC6/TncrmAS5R1exZNKHQar+mtjwCyWEdwSLxMIES729WEC33n+8OYd+eowNp2+0UiBB4alYCIvW4CIx/d9vLBE/u/mhEnQNpZm/lKQybCvz1Q0Kvw/6sYjEERdJ9NUBz3L0e7fErMYS8EO1jEYxhjHpiXxR+KxY8t9fwmQwT44gFhevcRI4yxBw7zTymuZDHv6Gr4qrh2VDbsOy1RrPNct4aeoLRC3aER9jtXMkVAt/IVMneLsgwS2W7KHG5O8GiTce+dCGy/tWHV5tJ8HTQGauLcjFiaWTv9j65+MEr8qhe1B0KOjVZ4i+42ZDf3Pwx10TeiN9TD2E7bD4yHr2Fyy6Jc2PUkD8f7MbCLKYR14cSXBv4i3OSZXox6gQgG290w+jN4SHsxLnjHcHB9FsuLC6Ur9OR/0wzy20oIXeLZU+q5oyCvGT1ycD/vHQZzcjbcrBqBz8aS0OrNrErXXqRk6SUFQ=
  template:
    metadata:
      creationTimestamp: null
      name: tailscale-oauth
      namespace: default
    type: Opaque
